<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.*?>
<BorderPane fx:id="rootPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="500.0" minWidth="500.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menu_Open" mnemonicParsing="false" onAction="#onFileOpen" text="Open Image">
                     <graphic>
                        <FontIcon iconLiteral="fa-folder-open-o" iconSize="18" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <Menu fx:id="recentlyMenu" mnemonicParsing="false" text="Recently Opened" />
                  <MenuItem mnemonicParsing="false" text="Save">
                     <graphic>
                        <FontIcon iconLiteral="fa-save" iconSize="18" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onMenuFileClose" text="Close">
                     <graphic>
                        <FontIcon iconLiteral="fa-close" iconSize="18" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </graphic></MenuItem>
            </items>
               <graphic>
                  <FontIcon iconLiteral="fa-bars" iconSize="18" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
          </Menu>
            <Menu mnemonicParsing="false" text="Analyze">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onAnalyzeAll" text="Analyze All">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
               <graphic>
                  <FontIcon iconLiteral="fa-magic" iconSize="18" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="Revert">
                     <graphic>
                        <FontIcon iconLiteral="fa-undo" iconSize="15" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#onDeleteSelection" text="Delete Selection">
                     <graphic>
                        <FontIcon iconLiteral="fa-trash-o" iconSize="15" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
               <graphic>
                  <FontIcon iconLiteral="fa-edit" iconSize="17" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
               <graphic>
                  <FontIcon iconLiteral="fa-question-circle-o" iconSize="18" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <StackPane fx:id="imgStack" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
       <TitledPane animated="false" text="Log">
             <VBox id="logPane" fx:id="vboxBottom" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         <graphic>
            <FontIcon iconLiteral="fa-file-text-o" strokeType="OUTSIDE" strokeWidth="0.0" />
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
       </TitledPane>
   </bottom>
   <right>
      <TitledPane fx:id="propertiesMenu" animated="false" collapsible="false" prefHeight="100.0" prefWidth="100.0" text="Properties" />
   </right>


</BorderPane>
